.contact-page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content min-content;
  grid-gap: 30px;

  h2 {
    margin-bottom: 15px;
  }
}

.map {
  grid-column: 1;
  grid-row: 1;
  margin-bottom: 20px;
}

.location {
  grid-column: 1;
  grid-row: 1;

  &-info {
    display: flex;
    flex-direction: column;

    p {
      font-size: 24px;
    }

    :first-child {
      margin-bottom: 10px;
    }
  }

  div {
    display: flex;
    justify-items: center;
  }

  &-icons {
    margin-right: 15px;
    font-size: 35px;
    color: #333;
  }
}

.form {
  grid-column: 2;
  grid-row: 1 / -1;

  display: flex;
  flex-direction: column;

  textarea {
    border: 2px solid black;
    height: 150px;
    padding: 5px;
    margin-bottom: 15px;
  }
}

.input {
  border: none;
  border-bottom: 2px solid #333;
  background: rgba(255, 255, 255, 1);
  margin-bottom: 10px;
  padding: 5px;
}

button {
  border: none;
  background: chocolate;
  width: 105px;
  padding: 10px 15px;
  color: #f9f9f9;
  cursor: pointer;
}

.newsletter {
  grid-column: 3;
  grid-row: 1;

  display: flex;
  flex-direction: column;
  align-self: flex-start;

  // background-image: url("../images/burlap.jpg");
  // background-size: cover;
  // background-repeat: no-repeat;

  padding: 10px;

  div {
    display: flex;
    align-items: baseline;
  }

  button {
    padding: 5px !important;
    border-bottom: 2px solid #333;
    border-left: 2px solid #333;
  }
}
